[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
    https://github.com/rfetick/MPU6050_light.git
    adafruit/Adafruit INA3221 Library
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    pololu/VL53L0X
